{
  "name": "cronet-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "sanity start",
    "dev": "sanity dev",
    "build": "sanity build"
  },
  "dependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "sanity": "^3.47.0",
    "styled-components": "^6.3.9"
  },
  "devDependencies": {
    "@sanity/cli": "^3.47.0"
  }
}
